# d365-intelligent-ops-copilot

./: .env.example  .gitignore  D365OpsCopilot.sln  README.md
data/: inventory-policy.md  procurement-guidelines.md  warehouse-operations.md
docs/: openapi.json
infra/: main.bicep
src/D365OpsCopilot.Agents/: D365OpsCopilot.Agents.csproj  DataAgent.cs  KnowledgeAgent.cs  OrchestratorAgent.cs
src/D365OpsCopilot.Functions/: ChatFunction.cs  D365OpsCopilot.Functions.csproj
src/D365OpsCopilot.Functions/Properties/: launchSettings.json
src/D365OpsCopilot.Indexer/: D365OpsCopilot.Indexer.csproj  Program.cs
src/D365OpsCopilot.Plugins/: D365DataPlugin.cs  D365OpsCopilot.Plugins.csproj  KnowledgePlugin.cs
src/D365OpsCopilot.Shared/: ChatRequest.cs
